server.port=8080

cloud.aws.credentials.access-key= #YOUT_ACCESS_KEY
cloud.aws.credentials.secret-key= #YOUR_SECRET_KEY
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

app.queue-name=springboot-sqs-test